# part2

./: build.gradle  student.json  students.json
classwork/: build.gradle
data/: build.gradle
data/src/main/java/andrey/chernikovich/data/entity/: EntityMapper.kt  StudentDeleteRequest.kt  StudentRequest.kt  StudentResponse.kt
data/src/main/java/andrey/chernikovich/data/net/: RestApi.kt  RestService.kt
data/src/main/java/andrey/chernikovich/data/repository/: StudentRepositoryImpl.kt
domain/: build.gradle
homeWork/: build.gradle
presenter/: build.gradle  proguard-rules.pro
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/chernikovichandreygmail/executer/: UIThread.kt
presenter/src/main/java/com/chernikovichandreygmail/factory/: UseCaseProvider.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/: ExampleApplication.kt  Menu.java
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson1/: Swap.java
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson10/: InfoActivity.kt  InfoRouter.kt  InfoViewModel.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson11_12/: StudentActivity.kt  StudentRouter.kt  StudentViewModel.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson2/: Flags.java
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson3/: CircularTransformation.java  Picture.java
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson4/: Diagram.kt  Main.kt  Tools.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson5/: Watch.kt  Wifi.kt
presenter/src/main/java/com/chernikovichandreygmail/presenter/screen/lesson6/: ServiceWifi.kt  WifiControl.kt
presenter/src/main/java/com/chernikovichandreygmail/util/: ButtonClick.kt  ExampleApplication.kt
presenter/src/main/java/com/chernikovichandreygmail/util/databinder/: DataBindingAdaptars.kt
presenter/src/main/java/com/chernikovichandreygmail/util/picasso/: CircularTransformation.kt  PicassoAdapter.kt
presenter/src/main/java/com/chernikovichandreygmail/util/recycler/: OnItemClick.kt  OnLongItemClick.kt  StudentListAdapter.kt
presenter/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_wifi_off_24dp.xml
presenter/src/main/res/layout/: activity_info_lesson10.xml  activity_menu.xml  activity_owl_diagram_lesson4.xml  activity_recycler_view_lesson7.xml  activity_student_mvvm.xml  activity_timer_lesson9.xml  activity_watch_lesson5.xml  fragment_details_student.xml  fragment_student_info.xml  fragment_student_list.xml  item_student_mvvm.xml  item_student_old.xml
presenter/src/main/res/layout-land/: activity_student_mvvm.xml  fragment_student_info.xml
presenter/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
(+84 files in other folders)
