<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo_large" />

    <EditText
        android:inputType="text"
        style="@style/EditStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/editBack"
        android:textColorHint="@color/white"
        android:drawableLeft="@mipmap/ic_input_name"
        android:hint="@string/username" />

    <EditText
        style="@style/EditStyle"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editBack"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_input_password"
        android:hint="@string/password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="25dp" />

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/for_got_your_username_password"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="#ea5d05"/>

</LinearLayout>