<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chernikovichandreygmail.presenter.screen.lesson11_12.StudentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="300dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:background="@color/white"
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

</layout>